<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ul>
       <li><a href="https://www.instagram.com/well_shop_kz/">Well Shop</a></li> 
       <li><a href="https://www.instagram.com/ktf_kzo_tennis/">Tennis</a></li>
       <li><a href="https://www.instagram.com/shymbulak_horse_riding/?utm_source=ig_embed&ig_rid=831cbddf-7551-4f9f-a3bb-661f7d34211d">Riding</a></li>
    </ul>
</body>
</html>